SECRET_KEY='django-insecure-x(w=!!k=5%j+_6(**e*km-8zd#2t)y#qsj7n_1_kce3&m7jz@#'
ALLOWED_HOSTS=localhost, 127.0.0.1

DB_NAME=health_db
DB_USER=postgres
DB_PASSWORD=20090912
DB_HOST=localhost
DB_PORT=5432